# eRPAS

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/handharbeni/erpas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/handharbeni/erpas/: MainActivity.java
app/src/main/java/io/github/handharbeni/erpas/adapters/: BluetoothDevicesAdapter.java
app/src/main/java/io/github/handharbeni/erpas/apis/: Client.java  ClientInterface.java
app/src/main/java/io/github/handharbeni/erpas/apis/responses/: DataResponse.java  GeneralResponse.java  ListResponse.java
app/src/main/java/io/github/handharbeni/erpas/apis/responses/WP/: DataQris.java  DataRealisasi.java  DataSkrd.java  DataStatusPayment.java  DataTagihan.java  DataWp.java  GeneralResponse.java  LaporanRealisasi.java  ListResponseSkrd.java  PaymentStatus.java  PrintWp.java  ResponseLogin.java  ResponseRegister.java  ResponseWp.java
app/src/main/java/io/github/handharbeni/erpas/apis/responses/data/: DataBphtb.java  DataDendaPayment.java  DataLogin.java  DataMe.java  DataObjekPbb.java  DataPbb.java  DataPbbBayar.java  DataStatusPayment.java
app/src/main/java/io/github/handharbeni/erpas/cores/: BaseActivity.java  BaseBottomFragment.java  BaseFragment.java  BaseModelView.java  CoreApp.java  ScannerActivity.java
app/src/main/java/io/github/handharbeni/erpas/database/: AppDb.java
app/src/main/java/io/github/handharbeni/erpas/database/helpers/: DataConverter.java  DateConverter.java
app/src/main/java/io/github/handharbeni/erpas/database/interfaces/: InterfaceParked.java
app/src/main/java/io/github/handharbeni/erpas/database/migrations/: Migrations.java
app/src/main/java/io/github/handharbeni/erpas/database/models/: Parked.java
app/src/main/java/io/github/handharbeni/erpas/events/: BluetoothEvent.java  MessageEvent.java
app/src/main/java/io/github/handharbeni/erpas/ui/bt/: BluetoothFragment.java
app/src/main/java/io/github/handharbeni/erpas/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/io/github/handharbeni/erpas/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/io/github/handharbeni/erpas/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/io/github/handharbeni/erpas/ui/home/: HomeFragment.java  HomeViewModel.java  SplashFragment.java
app/src/main/java/io/github/handharbeni/erpas/ui/home/adapter/: MenuAdapter.java
app/src/main/java/io/github/handharbeni/erpas/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/io/github/handharbeni/erpas/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/io/github/handharbeni/erpas/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/io/github/handharbeni/erpas/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/io/github/handharbeni/erpas/ui/wp/: WpChangePasswordFragment.java  WpDetailFragment.java  WpDetailQrisFragment.java  WpLaporanSkrd.java  WpModelView.java  WpRealisasiReport.java  WpSearchFragment.java
app/src/main/java/io/github/handharbeni/erpas/ui/wp/adapter/: DetailWpAdapter.java  DetailWpSkrdAdapter.java
app/src/main/java/io/github/handharbeni/erpas/utils/: Constant.java  Util.java  UtilDate.java  UtilDb.java  UtilDialogs.java  UtilFirebase.java  UtilImage.java  UtilList.java  UtilNav.java  UtilPermission.java
app/src/main/res/drawable/: ic_category.xml  ic_construction.xml  ic_home.xml  ic_launcher_background.xml  ic_location.xml  ic_payment.xml  ic_print.xml  ic_qr.xml  ic_skrd.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_item.xml  custom_barcode_scanner.xml  custom_scanner.xml  fragment_bluetooth.xml  fragment_change_password.xml  fragment_detail_wp.xml  fragment_detail_wp_item.xml  fragment_detail_wp_qris.xml  fragment_help.xml  fragment_home.xml  fragment_home_menu_item.xml  fragment_login.xml  fragment_pembayaran.xml  fragment_realisasi_report.xml  fragment_register.xml  fragment_search_wp.xml  fragment_skrd_detail.xml  fragment_skrd_item.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cart_load.json  market.json  realisasi.json  scanqr.json  skrdreport.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/handharbeni/erpas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
