plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.handharbeni.erpas'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.handharbeni.erpas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'
    def room_version = "2.5.1"
    def eventbus_version = "3.3.1"
    def autovalue_version = "1.9"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.10.0-alpha04'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothClassicLibrary:0.3.5'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation "org.greenrobot:eventbus-java:$eventbus_version"

    compileOnly "com.google.auto.value:auto-value-annotations:$autovalue_version"
    annotationProcessor "com.google.auto.value:auto-value:$autovalue_version"

    implementation "com.github.skydoves:balloon:1.4.6"

    implementation "dev.priyankvasa.android:cameraview-ex:3.5.5-alpha"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.zxing:core:3.3.0'


    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.multidex:multidex:2.0.1"
}