<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="io.github.handharbeni.erpas.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_search_wp"
            app:destination="@id/navigation_search_wp" />
        <action
            android:id="@+id/action_navigation_home_to_wpRealisasiReport"
            app:destination="@id/wpRealisasiReport" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_print"
            app:destination="@id/navigation_print" />
        <action
            android:id="@+id/action_navigation_home_to_wpLaporanSkrd"
            app:destination="@id/wpLaporanSkrd" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search_wp"
        android:name="io.github.handharbeni.erpas.ui.wp.WpSearchFragment"
        android:label="Search WP"
        tools:layout="@layout/fragment_search_wp">
        <action
            android:id="@+id/action_navigation_search_wp_to_navigation_detail_wp"
            app:destination="@id/navigation_detail_wp" />
        <action
            android:id="@+id/action_navigation_search_wp_to_wpLaporanSkrd"
            app:destination="@id/wpLaporanSkrd" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_wp"
        android:name="io.github.handharbeni.erpas.ui.wp.WpDetailFragment"
        android:label="Detail WP"
        tools:layout="@layout/fragment_detail_wp">
        <action
            android:id="@+id/action_navigation_detail_wp_to_navigation_detail_qris_wp"
            app:destination="@id/navigation_detail_qris_wp" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_qris_wp"
        android:name="io.github.handharbeni.erpas.ui.wp.WpDetailQrisFragment"
        android:label="QRIS"
        tools:layout="@layout/fragment_detail_wp_qris"/>
    <fragment
        android:id="@+id/navigation_print"
        android:name="io.github.handharbeni.erpas.ui.bt.BluetoothFragment"
        android:label="Printer"
        tools:layout="@layout/fragment_bluetooth"/>
    <fragment
        android:id="@+id/wpLaporanSkrd"
        android:name="io.github.handharbeni.erpas.ui.wp.WpLaporanSkrd"
        android:label="SKRD Report"
        tools:layout="@layout/fragment_skrd_detail">
        <action
            android:id="@+id/action_wpLaporanSkrd_to_navigation_detail_qris_wp2"
            app:destination="@id/navigation_detail_qris_wp" />
    </fragment>
    <fragment
        android:id="@+id/wpRealisasiReport"
        android:name="io.github.handharbeni.erpas.ui.wp.WpRealisasiReport"
        android:label="Realisasi Report"
        tools:layout="@layout/fragment_realisasi_report"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="io.github.handharbeni.erpas.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.handharbeni.erpas.ui.home.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="io.github.handharbeni.erpas.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>