<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_margin="25dp"
    android:elevation="40dp"
    app:cardElevation="40dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="10dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llItem"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemKdRekening"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemBulanTahun"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/itemKdRekening"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemNamaNpwrd"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/itemNamaNpwrd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemNpwrd"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/itemNpwrd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemStatusKetetapan"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/itemStatusKetetapan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemStatusBayar"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/itemStatusBayar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemStatusLunas"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/itemStatusLunas"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/itemTotalBayar"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:lineHeight="20dp"
                    android:text="Test Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPayment"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            android:layout_below="@id/llItem"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_weight="0.5"
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:id="@+id/btnCheckPayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CEK ULANG PEMBAYARAN"/>
            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:backgroundTint="@android:color/holo_green_dark"
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:id="@+id/btnPrint"
                android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                android:layout_weight="0.5"
                android:text="CETAK ULANG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.button.MaterialButton
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:id="@+id/btnQris"
                android:theme="@style/ThemeOverlay.Material3.Button.TextButton"
                android:layout_weight="0.5"
                android:text="QRIS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>